spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META_INF/resources/,classpath:/static/,classpath:/,classpath:/public/,classpath:/templates/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycourse?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hms988662
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size = -1

spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.username=1140481216@qq.com
spring.mail.password=etmxbaldfakphjhj
spring.mail.default-encoding=UTF-8

server.port=8088